$fontp:    Open Sans, serif
$fonth:    Poppins, sans-serif

$accento: #BE8C81
$primario: #8A9FB2
$primariochiaro: #BE8C81
$quasinero: #2D3138
$quasibianco: #DDE0D5

p 
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 27px;
    font-size: 18px;
    color: $quasinero;
    
h1 
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 48px;
    color: $quasinero;

header 
    display: flex
    justify-content: space-evenly
    align-items: flex-end

.git main-navigation 
    display: flex
    justify-content: space-evenly
    align-items: flex-end